<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>seng302.group5</groupId>
    <artifactId>galactic_infinity</artifactId>
    <version>6.0-ACCEPTANCE</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>openjfx-dialogs</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>seng302.group5.Main</Main-Class>
                                        <!--<X-Compile-Source-JDK>{jdk.level}</X-Compile-Source-JDK>-->
                                        <!--<X-Compile-Target-JDK>{jdk.level}</X-Compile-Target-JDK>-->
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>license</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>1.8</targetJdk>
                    <!--<minimumtokencount>100</minimumtokencount>-->
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <includeXmlInSite>true</includeXmlInSite>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <name>Scrumfinity</name>
    <description>Application to assist the management of Agile projects.</description>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>jar</distribution>
            <comments>Copyright (c) 2015 SENG302 Group 5 and members</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ssc55</id>
            <name>Su-Shing Chen</name>
            <email>ssc55@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>msr51</id>
            <name>Michael Roman</name>
            <email>msr51@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>zma16</id>
            <name>Liang Ma</name>
            <email>zma16@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cab183</id>
            <name>Craig Barnard</name>
            <email>cab183@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>apw76</id>
            <name>Alex Woo</name>
            <email>apw76@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>adl52</id>
            <name>Zander Latimer</name>
            <email>adl52@uclive.ac.nz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://csse-s302g5.canterbury.ac.nz:8080/job/project-5/</url>
    </ciManagement>
</project>
