<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.dialogControllers.ReleaseDialogController">
    <children>
        <HBox alignment="BOTTOM_LEFT">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Release Label:*">
                    <font>
                        <Font size="15.0" />
                    </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Label>
                <TextField fx:id="releaseLabelField" alignment="TOP_LEFT" layoutX="1.0" layoutY="10.0" prefWidth="200.0" promptText="Unique release label">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Label should be 20 characters or less or application may not behave as expected." />
               </tooltip></TextField>
            </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Description:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextArea fx:id="releaseDescriptionField" prefHeight="100.0" prefWidth="300.0" promptText="Description of release" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextArea>
            </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
        </HBox>
      <HBox>
         <children>
            <Label prefHeight="25.0" prefWidth="125.0" text="Release Notes:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="releaseNotesField" prefHeight="100.0" prefWidth="300.0" promptText="Release notes" wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="CENTER_LEFT" layoutY="1.0">
            <children>
                <Label prefHeight="25.0" prefWidth="125.0" text="Project:*">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="projectContainer">
                    <graphic>
                        <ComboBox fx:id="projectComboBox" prefWidth="200.0" promptText="Available Projects">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></ComboBox>
                    </graphic>
                </Label>
            <Button fx:id="btnNewProject" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#addNewProject" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="ToolbarQuickAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEditProject" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#editProject" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="toolbar_edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Edit Item" />
               </tooltip>
            </Button>
            </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
        </HBox>
      <HBox>
         <children>
            <Label prefHeight="25.0" prefWidth="125.0" text="Release Date:*">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="releaseDateField" prefWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </DatePicker>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="btnContainer" spacing="10.0">
         <children>
            <Label prefHeight="25.0" prefWidth="235.0" text="* Fields cannot be empty.">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#btnCreateRelease" prefHeight="25.0" prefWidth="85.0" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="25.0" prefWidth="85.0" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
