<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane minHeight="388.0" minWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group5.controller.mainAppControllers.ScrumBoardController">
   <children>
      <VBox minHeight="389.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="50.0" minWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <HBox minHeight="50.0" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ComboBox fx:id="backlogCombo" prefHeight="30.0" prefWidth="175.0" promptText="Backlog">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sprintCombo" prefHeight="30.0" prefWidth="175.0" promptText="Sprint">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <AnchorPane fx:id="anchorage">
                     <children>
                        <VBox fx:id="storiesBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
